# StarTrekSynchronizationService

./: Dockerfile  StarTrekSynchronizationService.sln
StarTrekSynchronizationService/: HttpHelper.cs  Jenkinsfile  Program.cs  StarTrekSynchronizationService.csproj  Worker.cs  appsettings.json
StarTrekSynchronizationService/Migrations/: 20230618105634_initialmigration.Designer.cs  20230618105634_initialmigration.cs  StarTrekContextModelSnapshot.cs
StarTrekSynchronizationService/Models/: AppSettings.cs  Spacecraft.cs  SpacecraftsPagedDto.cs  StarTrekContext.cs
StarTrekSynchronizationService/Properties/: launchSettings.json
